<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cesis</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
</head>
<body>
    <!-- header -->
    <header>
        <img class="logo" src="img/Cesis_Creative_Logo.png" alt="Cesis_Creative_Logo">
        <img class="side-menu-button" src="img/Side_Menu_Button.png" alt="Side_Menu_Button">
        <div class="main-banner">
            <h1>I am Cesis</h1>
            <h4>Let’s make your website Great Again!</h4>
            <div class="view-portfolio-item">
                <a href="#" class="view-portfolio">view portfolio</a>
            </div>
        </div>
        <div class="header-icon">
            <i class="fas fa-angle-down"></i>
        </div>
    </header>
    <!-- /header -->
    <!-- about -->
    <section class="items-picture">
        <div class="content-items-picture">
            <div class="items">
                <h2>Let’s make your design great again</h2>
                <p class="main-p">I build identities and experiences to elevate
                    & empower organizations.</p>
                <div class="get-me">
                    <a href="#" class="get-me-items">get in touch</a>
                </div>
            </div>
            <div class="picture-1">
               
            </div>
        </div>
        <div class="content-items-picture">
            <div class="picture-2">
            </div>
            <div class="items">
                <h2>Who I am?</h2>
                <p class="main-p">I build identities and experiences to elevate
                    & empower organizations.</p>
                <p class="main-p-items">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                    Duis aute irure dolor.</p>

                <p class="main-p-items"> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                    omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>

                <div class="get-me">
                    <a href="#" class="get-me-items">about me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /about -->
    <!-- nav_panel -->
    <div class="panel">
        <a class="panel-items" href="#">All</a>
        <a class="panel-items" href="#">Web Design</a>
        <a class="panel-items" href="#">Interaction</a>
        <a class="panel-items" href="#">Applications</a>
        <a class="panel-items" href="#">Branding</a>
        <a class="panel-items" href="#">Graphic</a>
        <a class="panel-items" href="#">Design</a>
        <a class="panel-items" href="#">Photography</a>
    </div>
    <!-- /nav_panel -->
    <!-- grid_conteiner -->

    <div class="grid-conteiner">
        <div class="holder grid-item-1">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <h5 class="title">Canon Microless Pack</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-2">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <h5 class="title">North Oxford Logo Design</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-3">
            <div class="grid-text">
                <p class="subtitle">Applications</p>
                <h5 class="title">North Oxford Gymnastic</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-4">
            <div class="grid-text">
                <p class="subtitle">Web Design</p>
                <h5 class="title">PhotographCesis Fashion</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-5">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <h5 class="title">Kinfolk Brochure</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-6">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <h5 class="title">Creative Design</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-7">
            <div class="grid-text">
                <p class="subtitle">Interaction</p>
                <h5 class="title">Cesis Fashion</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-8">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <h5 class="title">Crazy Fashion</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="holder grid-item-9">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <h5 class="title">Don’t Just Stand There</h5>
            </div>
            <div class="portfolio-hover">
                <i class="far fa-images portfolio-icon-size"></i>
                <div class="portfolio-hover-btn">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>

    </div>
    <!-- /grid_container -->

    <div class="view-all">
        <div class="get-me">
            <a href="#" class="get-me-items">view all</a>
        </div>
    </div>
    <!-- plans -->
    <section class="select-your-plans">
        <div class="select-your-plans-items">
            <h3 class="your-plans">Select your plans</h3>
            <p>Creating a website has never been this easy with Cesis Theme</p>
        </div>
        <div class="plans">
            <div class="plans-items">
                <img class="plans-img" src="img/picture-1.png" alt="picture-1">
                <h4>Personal Project</h4>
                <a href="#">Logo Design</a>
                <a href="#">Brochure Template</a>
                <a href="#">Web Design</a>
                <a href="#">WordPress Development</a>
                <a href="#">Behance Presentation</a>
                <a href="#">Dribbble Shots</a>
                <a href="#">2 Revisions</a>
                <a href="#">Support via Email</a>
                <div class="get-me get-me-plans">
                    <a href="#" class="get-me-items get-me-items-plans">from $999</a>
                </div>
            </div>
            <div class="plans-items">
                <img class="plans-img" src="img/picture-2.png" alt="picture-2">
                <h4>Business Project</h4>
                <a href="#">Logo Design</a>
                <a href="#">Brochure Template</a>
                <a href="#">Web Design</a>
                <a href="#">WordPress Development</a>
                <a href="#">Behance Presentation</a>
                <a href="#">Dribbble Shots</a>
                <a href="#">2 Revisions</a>
                <a href="#">Support via Email</a>
                <div class="get-me get-me-plans">
                    <a href="#" class="get-me-items get-me-items-plans">from $999</a>
                </div>
            </div>
            <div class="plans-items">
                <img class="plans-img" src="img/picture-3.png" alt="picture-3">
                <h4>Exclusive Project</h4>
                <a href="#">Logo Design</a>
                <a href="#">Brochure Template</a>
                <a href="#">Web Design</a>
                <a href="#">WordPress Development</a>
                <a href="#">Behance Presentation</a>
                <a href="#">Dribbble Shots</a>
                <a href="#">2 Revisions</a>
                <a href="#">Support via Email</a>
                <div class="get-me get-me-plans">
                    <a href="#" class="get-me-items get-me-items-plans">from $999</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /plans -->
    <!-- contacts -->
    <section class="contacts">
        <div class="contacts-top">
            <div class="contacts-top-left-part contact-left-res">
                <p class="violet-border-left">TRANMAUTRITAM</p>
                <h3 class="title-section">Keep in touch</h3>
                <p class="text">I build identities and experiences to elevate
                    & empower organizations.
                </p>
                <div class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</div>
            </div>
            <div class="contacts-top-right-part">
                <form>
                    <input type="text" placeholder="Your name">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Phone">
                    <i class="fas fa-phone-volume"></i>
                    <input type="text" placeholder="Envato Market">
                    <i class="far fa-building"></i>
                    <select>
                        <option value="">What are you looking for?</option>
                    </select>
                    <div>
                        <input type="checkbox" id="envato" name="envato" checked>
                        <label for="envato">Envato Market</label>
                    </div>
                    <div>
                        <input type="checkbox" id="looking" name="looking" checked>
                        <label for="looking">What are you looking for?</label>
                    </div>
                </form>
                <div class="get-me">
                    <a href="" class="get-me-items">keep in touch</a>
                </div>

            </div>
        </div>
        <div class="contacts-info">
            <div>
                <h5 class="title-contacts">Postal Address</h5>
                <ul>
                    <li>PO Box 16122 Collins Street West</li>
                    <li>Victoria 8007 Australia</li>
                </ul>
            </div>
            <div>
                <h5 class="title-contacts">Envato HQ</h5>
                <ul>
                    <li>121 King Street, Melbourne</li>
                    <li>Victoria 3000 Australia - Map</li>
                </ul>
            </div>
            <div>
                <h5 class="title-contacts">Business Phone</h5>
                <ul>
                    <li>+61 3 8376 6284</li>
                    <li>+44 3 7890 - 123</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /contacts -->
    <!-- social -->
    <section class="social">
        <div class="soc-item">
            <i class="fab fa-facebook-f"></i>
            <p>Follow us in facebook</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-twitter"></i>
            <p>Follow us in twitter</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-behance"></i>
            <p>Follow us in Behance</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-dribbble"></i>
            <p>Follow us in dribbble</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-google-plus-g"></i>
            <p>Follow us in google</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-wordpress"></i>
            <p>Follow us in wordpress</p>
        </div>
    </section>
    <!-- /social -->
    <!-- footer -->
    <footer class="footer">
        <div class="left-part-footer">
            <div class="cesis-footer">
                <img class="logo-footer" src="img/footer-logo.png" alt="logo" />
                <p class="name-company-footer">Cesis Creative</p>
            </div>
            <p class="footer-text">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
            <p class="footer-text">Twitter . Instagram . Dribbble</p>
        </div>
        <div class="right-part-footer">
            <p class="subtitle-right-part-footer">Subscribe Newsletter</p>
            <input type="text" placeholder="Subscribe Newsletter">
            <i class="fas fa-arrow-right"></i>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>